#.gitignoreに .env.local を追加
#ファイル名を .env.local にリネーム後、下記を各自の環境に置き換える（ダブルクォーテーション不要）
NEXT_PUBLIC_SUPABASE_URL="SupabaseのURL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Supabaseアンノンキー"
SLACK_WEBHOOK_URL="SlackのWebhook URL"
